technologies =  {

    @1933 = 2
	@1936 = 4
	@1937 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1947 = 26


    generic_fighter = {

            allow = {
			always = no
		}

		research_cost = 1.0
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1933 }
		}
		
		categories = {
			light_fighter
		}
		
		ai_will_do = {
			factor = 5
                        modifier = {
				factor = 3
				num_of_military_factories > 21
			}
		}
	}   
}